# SuperCC

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/emulator/: ArgumentParser.java  EmulatorKeyListener.java  Forwarder.py  SavestateCompressor.java  SavestateManager.java  Solution.java  SuperCC.java  SuperCC_bug_list.txt  TickFlags.java  desync.txt  settings.txt  todo.txt
src/game/: ByteLayer.java  Cheats.java  Creature.java  CreatureID.java  CreatureList.java  Direction.java  Layer.java  Level.java  MoveFlags.java  Moves.java  Position.java  RNG.java  Ruleset.java  SaveState.java  Savestate.java  SavestateReader.java  SavestateWriter.java  SlipList.java  Step.java  Tile.java  TileLayer.java
src/game/Lynx/: LynxCreature.java  LynxCreatureList.java  LynxLevel.java  LynxSaveState.java  LynxSavestate.java
src/game/MS/: Cheats.java  MSCreature.java  MSCreatureList.java  MSLevel.java  MSSaveState.java  MSSavestate.java  MSSlipList.java  SlipList.java
src/game/button/: BlueButton.java  BrownButton.java  Button.java  GreenButton.java  RedButton.java
src/graphics/: AbstractGamePanel.java  FullscreenGamePanel.java  GameGraphicPosition.java  GamePanel.java  Gui.form  Gui.java  InventoryPanel.java  LastActionPanel.java  LevelPanel.java  MainWindow.java  MenuBar.java  MovePanel.java  Position.java  SmallGamePanel.java  TextPanel.java  TileSheet.java
src/graphics/popup/: ChangeInventory.form  ChangeInventory.java
src/io/: DatParser.java  LevelFactory.java  Solution.java  SuccPaths.java  TWSReader.java  TWSWriter.java
src/savestateTree/: Node.java  Reader.java  Tree.java  Writer.java
src/tools/: ChangeInventory.form  ChangeInventory.java  ChangeTimer.form  ChangeTimer.java  ChooseTileSize.java  ChooseWindowSize.form  ChooseWindowSize.java  ControlGUI.form  ControlGUI.java  GameGifRecorder.java  GifSequenceWriter.java  HelpWindow.form  HelpWindow.java  MonsterlistRearrangeGUI.java  SeedSearch.form  SeedSearch.java  TSPGUI.form  TSPGUI.java  TSPHelpWindow.form  VariationResult.form  VariationResult.java  VariationTesting.form  VariationTesting.java  VerifyTWS.form  VerifyTWS.java
src/util/: ByteList.java  FixedCapacityList.java  TreeNode.java
test/emulator/: SuperCCTest.java
testData/tws/: public_CCLP1-lynx.dac.tws  public_CCLP1.dac.tws  public_CCLP2.dac.tws  public_CCLP3-lynx.dac.tws  public_CCLP3.dac.tws  public_CCLP4-lynx.dac.tws  public_CCLP4.dac.tws  public_CCLXP2.dac.tws  public_CHIPS-lynx.dac.tws  public_CHIPS.dac.tws
(+151 files in other folders)
